{
  "dependencies": {
    "concurrently": "^7.3.0",
    "lowdb": "^3.0.0",
    "nodemon": "^2.0.19",
    "webshop": "^0.0.1"
  },
  "scripts": {
    "start": "concurrently \"cd webshop-server && nodemon app.js\" \"cd webshop-ui && nodemon run start\"",
    "install-server": " cd webshop-server && npm install",
    "install-webshop": " cd webshop-ui && npm install",
    "test": "concurrently"
  }
}
